{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "apps/mcp-server/src/service.ts"
  ],
  "exclude": [
    "apps/mcp-server/src/official-server.ts"
  ]
}
